spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-it-easy

spring.datasource.username=postgres
spring.datasource.password=epic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# tijdens developen create-drop, deze leegt je database bij het opstarten.
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true